﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Langversion>latest</Langversion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEShop.SharedModule\BlazorEShop.SharedModule.csproj" />
  </ItemGroup>

</Project>
